# rn_template

./: .env  CHANGELOG.md  README.md  babel.config.js  package.json
android/: Gemfile  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_template/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
android/fastlane/: .env  Appfile  Fastfile  Pluginfile
app/: index.js
app/assets/images/: index.js
app/components/BaseComponent/: index.js
app/components/CountDown/: index.js
app/components/Nav/: index.js
app/components/Screen/: index.js
app/components/TouchableView/: index.js
app/constants/: index.js
app/navigation/: index.js
app/pages/home/home/: Home.js
app/themes/: sizes.js
app/utils/: index.js  storage.js
ios/: Podfile
ios/fastlane/: .env  Appfile  Deliverfile  Fastfile  Matchfile  Pluginfile
ios/rn_template/: AppDelegate.m  Info.plist
ios/rn_template.xcodeproj/: project.pbxproj
ios/rn_template/Base.lproj/: LaunchScreen.xib
ios/rn_template/zh-Hans.lproj/: LaunchScreen.strings
